def convertir_a_letras(numero):
    unidades = ["", "UNo", "DOS", "TRES", "CUATRO", "CINCO", "SEIS", "SIETE", "OCHO", "NUEVE"]
    decenas = ["", "DIEZ", "VEINTE", "TREINTA", "CUARENTA", "CINCUENTA", "SESENTA", "SETENTA", "OCHENTA", "NOVENTA"]
    diez_a_diecinueve = ["DIEZ", "ONCE", "DOCE", "TRECE", "CATORCE", "QUINCE", "DIECISEIS", "DIECISIETE", "DIECIOCHO", "DIECINUEVE"]
    centenas = ["", "CIENTO", "DOSCIENTOS", "TRESCIENTOS", "CUATROCIENTOS", "QUINIENTOS", "SEISCIENTOS", "SETECIENTOS", "OCHOCIENTOS", "NOVECIENTOS"]

    if numero == 0:
        return "CERO"

    def convertir_miles(n, singular, plural=""):
        if n < 10:
            return unidades[n] + " "
        elif n < 20:
            return diez_a_diecinueve[n - 10] + " "
        elif n < 100:
            return decenas[n // 10] + " " + convertir_miles(n % 10, singular, plural)
        elif n == 100:
            return "CIEN "
        elif n < 1000:
            return centenas[n // 100] + " " + convertir_miles(n % 100, singular, plural)
        else:
            return convertir_miles(n // 1000, "MIL") + convertir_miles(n % 1000, "")

    resultado = convertir_miles(numero // 1_000_000_000_000, "TRILLON") + convertir_miles((numero % 1_000_000_000_000) // 1_000_000, "MILLON", "MILLONES") + convertir_miles((numero % 1_000_000) // 1_000, "MIL") + convertir_miles(numero % 1_000, "")
    return resultado.strip()


# aqui se debe digitar cualquier numero a convertir 
numero = 50
resultado = convertir_a_letras(numero)
print(f"Número {numero:,} en letras: {resultado}")
